{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "angular-google-signin",
  "version": "1.0.0",
  "description": "Google Sign-In component for Angular written in TypeScript",
  "author": "Vasyl Solovei <iam@miltador.pro>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/miltador/angular-google-signin/issues"
  },
  "homepage": "https://github.com/miltador/angular-google-signin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miltador/angular-google-signin.git"
  },
  "keywords": [
    "google",
    "sign in",
    "signin2",
    "gapi",
    "angular"
  ],
  "ngPackage": {
    "lib": {
      "entryFile": "src/google-signin.component.ts"
    }
  },
  "scripts": {
    "build": "ng-packagr -p package.json"
  },
  "dependencies": {
    "@angular/core": "^5.1.2",
    "@types/gapi.auth2": "^0.0.46",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "ng-packagr": "^1.6.0",
    "typescript": "~2.5.3"
  }
}
